token literal names:
null
'@'
'{'
'}'
':'
';'
'String'
'Int'
'Float'
'Boolean'
'Date'
'if'
'then'
'cannot be'
'must be'
'must be in'
'equals'
'>'
'<'
'>='
'<='
'='
'some'
'every'
'none'
'['
','
']'
'+'
'-'
'*'
'/'
'when'
'('
')'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
QUOTED_STRING
WS
COMMENT

rule names:
program
statement
contextStm
propertyDefinition
propertyType
constraint
propertyCall
invariantStm
comparator
value
operation
operator
condition
function
boolean


atn:
[4, 1, 41, 146, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 85, 8, 5, 11, 5, 12, 5, 86, 1, 5, 1, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 13, 15, 1, 0, 16, 21, 1, 0, 28, 31, 1, 0, 35, 36, 155, 0, 31, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 37, 0, 0, 41, 44, 5, 2, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 37, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 5, 0, 0, 54, 7, 1, 0, 0, 0, 55, 63, 5, 6, 0, 0, 56, 63, 5, 7, 0, 0, 57, 63, 5, 8, 0, 0, 58, 63, 5, 9, 0, 0, 59, 63, 5, 10, 0, 0, 60, 61, 5, 1, 0, 0, 61, 63, 5, 37, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 67, 3, 14, 7, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 3, 20, 10, 0, 70, 72, 3, 24, 12, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 91, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 78, 5, 11, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 12, 0, 0, 82, 84, 5, 2, 0, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 91, 1, 0, 0, 0, 90, 64, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 96, 5, 37, 0, 0, 94, 96, 3, 26, 13, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 37, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 17, 1, 0, 0, 0, 104, 124, 5, 39, 0, 0, 105, 124, 5, 38, 0, 0, 106, 124, 3, 12, 6, 0, 107, 124, 3, 28, 14, 0, 108, 124, 3, 26, 13, 0, 109, 124, 5, 22, 0, 0, 110, 124, 5, 23, 0, 0, 111, 124, 5, 24, 0, 0, 112, 113, 5, 25, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 26, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 27, 0, 0, 122, 124, 1, 0, 0, 0, 123, 104, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 22, 11, 0, 127, 128, 3, 18, 9, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 18, 9, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 5, 21, 0, 0, 137, 138, 3, 18, 9, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 34, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 29, 1, 0, 0, 0, 13, 33, 44, 46, 62, 67, 71, 78, 86, 90, 95, 118, 123, 130]