token literal names:
null
'context'
'inv'
':'
'init:'
'derive:'
'enumeration'
'{'
'}'
'literal'
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Ref'
'Map'
','
'Function'
'.'
'['
']'
'@pre'
'if'
'then'
'else'
'endif'
'lambda'
'in'
'let'
'='
'not'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'*'
'/'
'mod'
'div'
'?'
'!'
'->size()'
'->copy()'
'->isEmpty()'
'->notEmpty()'
'->asSet()'
'->asBag()'
'->asOrderedSet()'
'->asSequence()'
'->sort()'
'->any()'
'->log()'
'->exp()'
'->sin()'
'->cos()'
'->tan()'
'->asin()'
'->acos()'
'->atan()'
'->log10()'
'->first()'
'->last()'
'->front()'
'->tail()'
'->reverse()'
'->tanh()'
'->sinh()'
'->cosh()'
'->floor()'
'->ceil()'
'->round()'
'->abs()'
'->oclType()'
'->allInstances()'
'->oclIsUndefined()'
'->oclIsInvalid()'
'->oclIsNew()'
'->sum()'
'->prd()'
'->max()'
'->min()'
'->sqrt()'
'->cbrt()'
'->sqr()'
'->characters()'
'->toInteger()'
'->toReal()'
'->toBoolean()'
'->display()'
'->toUpperCase()'
'->toLowerCase()'
'->unionAll()'
'->intersectAll()'
'->concatenateAll()'
'->pow'
'->gcd'
'->at'
'->union'
'->intersection'
'->includes'
'->excludes'
'->including'
'->excluding'
'->includesAll'
'->symmetricDifference'
'->excludesAll'
'->prepend'
'->append'
'->count'
'->apply'
'->hasMatch'
'->isMatch'
'->firstMatch'
'->indexOf'
'->lastIndexOf'
'->split'
'->hasPrefix'
'->hasSuffix'
'->equalsIgnoreCase'
'->oclAsType'
'->oclIsTypeOf'
'->oclIsKindOf'
'->oclAsSet'
'->collect'
'|'
'->select'
'->reject'
'->forAll'
'->exists'
'->exists1'
'->one'
'->any'
'->closure'
'->sortedBy'
'->isUnique'
'->subrange'
'->replace'
'->replaceAll'
'->replaceAllMatches'
'->replaceFirstMatch'
'->insertAt'
'->insertInto'
'->setAt'
'->iterate'
';'
'OrderedSet{'
'Bag{'
'Set{'
'Sequence{'
'Map{'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING1_LITERAL
STRING2_LITERAL
ENUMERATION_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
INT
ID
WS

rule names:
multipleContextSpecifications
contextSpecification
singleInvariant
singleDerivedAttribute
enumeration
enumerationLiteral
type
expressionList
expression
basicExpression
conditionalExpression
lambdaExpression
letExpression
logicalExpression
equalityExpression
additiveExpression
factorExpression
factor2Expression
identOptType
setExpression
identifier
qualified_name


atn:
[4, 1, 176, 598, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 83, 8, 4, 11, 4, 12, 4, 84, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 557, 8, 17, 10, 17, 12, 17, 560, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 19, 1, 19, 3, 19, 569, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 574, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 579, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 584, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 589, 8, 19, 1, 19, 3, 19, 592, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 0, 4, 18, 26, 30, 34, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 11, 3, 0, 3, 3, 31, 31, 39, 46, 1, 0, 47, 48, 2, 0, 20, 20, 49, 50, 1, 0, 51, 54, 2, 0, 47, 48, 55, 56, 1, 0, 59, 65, 1, 0, 107, 109, 1, 0, 110, 111, 1, 0, 112, 125, 1, 0, 126, 134, 1, 0, 135, 138, 697, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 561, 1, 0, 0, 0, 38, 591, 1, 0, 0, 0, 40, 593, 1, 0, 0, 0, 42, 595, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 6, 3, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 175, 0, 0, 60, 62, 5, 2, 0, 0, 61, 63, 5, 175, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 42, 21, 0, 69, 70, 5, 3, 0, 0, 70, 73, 3, 12, 6, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 16, 8, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 40, 20, 0, 80, 82, 5, 7, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 8, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 40, 20, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 12, 0, 0, 95, 132, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 12, 0, 0, 100, 132, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 12, 0, 0, 105, 132, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 12, 0, 0, 110, 132, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 12, 0, 0, 115, 132, 1, 0, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 18, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 12, 0, 0, 122, 132, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 12, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 40, 20, 0, 131, 91, 1, 0, 0, 0, 131, 96, 1, 0, 0, 0, 131, 101, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 18, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 16, 8, 0, 142, 15, 1, 0, 0, 0, 143, 148, 3, 26, 13, 0, 144, 148, 3, 20, 10, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 6, 9, -1, 0, 150, 164, 5, 170, 0, 0, 151, 152, 5, 175, 0, 0, 152, 164, 5, 23, 0, 0, 153, 164, 5, 174, 0, 0, 154, 164, 5, 166, 0, 0, 155, 164, 5, 167, 0, 0, 156, 164, 5, 168, 0, 0, 157, 164, 5, 169, 0, 0, 158, 164, 5, 175, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 12, 0, 0, 162, 164, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 10, 11, 0, 0, 166, 167, 5, 20, 0, 0, 167, 180, 5, 175, 0, 0, 168, 169, 10, 10, 0, 0, 169, 171, 5, 11, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 5, 12, 0, 0, 174, 175, 10, 9, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 22, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 5, 25, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 27, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 16, 8, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 175, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 16, 8, 0, 207, 25, 1, 0, 0, 0, 208, 209, 6, 13, -1, 0, 209, 210, 5, 32, 0, 0, 210, 213, 3, 26, 13, 8, 211, 213, 3, 28, 14, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 234, 1, 0, 0, 0, 214, 215, 10, 7, 0, 0, 215, 216, 5, 33, 0, 0, 216, 233, 3, 26, 13, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 34, 0, 0, 219, 233, 3, 26, 13, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 35, 0, 0, 222, 233, 3, 26, 13, 6, 223, 224, 10, 4, 0, 0, 224, 225, 5, 36, 0, 0, 225, 233, 3, 26, 13, 5, 226, 227, 10, 3, 0, 0, 227, 228, 5, 37, 0, 0, 228, 233, 3, 26, 13, 4, 229, 230, 10, 2, 0, 0, 230, 231, 5, 38, 0, 0, 231, 233, 3, 26, 13, 3, 232, 214, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 30, 15, 0, 238, 239, 7, 0, 0, 0, 239, 240, 3, 30, 15, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 30, 15, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 6, 15, -1, 0, 245, 246, 3, 32, 16, 0, 246, 255, 1, 0, 0, 0, 247, 248, 10, 3, 0, 0, 248, 249, 7, 1, 0, 0, 249, 254, 3, 30, 15, 4, 250, 251, 10, 2, 0, 0, 251, 252, 7, 2, 0, 0, 252, 254, 3, 30, 15, 3, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 7, 3, 0, 0, 260, 261, 3, 32, 16, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 34, 17, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 6, 17, -1, 0, 266, 267, 7, 4, 0, 0, 267, 271, 3, 34, 17, 73, 268, 271, 3, 38, 19, 0, 269, 271, 3, 18, 9, 0, 270, 265, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 558, 1, 0, 0, 0, 272, 273, 10, 72, 0, 0, 273, 557, 5, 57, 0, 0, 274, 275, 10, 71, 0, 0, 275, 557, 5, 58, 0, 0, 276, 277, 10, 70, 0, 0, 277, 557, 7, 5, 0, 0, 278, 279, 10, 69, 0, 0, 279, 557, 5, 66, 0, 0, 280, 281, 10, 68, 0, 0, 281, 557, 5, 67, 0, 0, 282, 283, 10, 67, 0, 0, 283, 557, 5, 68, 0, 0, 284, 285, 10, 66, 0, 0, 285, 557, 5, 69, 0, 0, 286, 287, 10, 65, 0, 0, 287, 557, 5, 70, 0, 0, 288, 289, 10, 64, 0, 0, 289, 557, 5, 71, 0, 0, 290, 291, 10, 63, 0, 0, 291, 557, 5, 72, 0, 0, 292, 293, 10, 62, 0, 0, 293, 557, 5, 73, 0, 0, 294, 295, 10, 61, 0, 0, 295, 557, 5, 74, 0, 0, 296, 297, 10, 60, 0, 0, 297, 557, 5, 75, 0, 0, 298, 299, 10, 59, 0, 0, 299, 557, 5, 76, 0, 0, 300, 301, 10, 58, 0, 0, 301, 557, 5, 77, 0, 0, 302, 303, 10, 57, 0, 0, 303, 557, 5, 78, 0, 0, 304, 305, 10, 56, 0, 0, 305, 557, 5, 79, 0, 0, 306, 307, 10, 55, 0, 0, 307, 557, 5, 80, 0, 0, 308, 309, 10, 54, 0, 0, 309, 557, 5, 81, 0, 0, 310, 311, 10, 53, 0, 0, 311, 557, 5, 82, 0, 0, 312, 313, 10, 52, 0, 0, 313, 557, 5, 83, 0, 0, 314, 315, 10, 51, 0, 0, 315, 557, 5, 84, 0, 0, 316, 317, 10, 50, 0, 0, 317, 557, 5, 85, 0, 0, 318, 319, 10, 49, 0, 0, 319, 557, 5, 86, 0, 0, 320, 321, 10, 48, 0, 0, 321, 557, 5, 87, 0, 0, 322, 323, 10, 47, 0, 0, 323, 557, 5, 88, 0, 0, 324, 325, 10, 46, 0, 0, 325, 557, 5, 89, 0, 0, 326, 327, 10, 45, 0, 0, 327, 557, 5, 90, 0, 0, 328, 329, 10, 44, 0, 0, 329, 557, 5, 91, 0, 0, 330, 331, 10, 43, 0, 0, 331, 557, 5, 92, 0, 0, 332, 333, 10, 42, 0, 0, 333, 557, 5, 93, 0, 0, 334, 335, 10, 41, 0, 0, 335, 557, 5, 94, 0, 0, 336, 337, 10, 40, 0, 0, 337, 557, 5, 95, 0, 0, 338, 339, 10, 39, 0, 0, 339, 557, 5, 96, 0, 0, 340, 341, 10, 38, 0, 0, 341, 557, 5, 97, 0, 0, 342, 343, 10, 37, 0, 0, 343, 557, 5, 98, 0, 0, 344, 345, 10, 36, 0, 0, 345, 557, 5, 99, 0, 0, 346, 347, 10, 35, 0, 0, 347, 557, 5, 100, 0, 0, 348, 349, 10, 34, 0, 0, 349, 557, 5, 101, 0, 0, 350, 351, 10, 33, 0, 0, 351, 557, 5, 102, 0, 0, 352, 353, 10, 32, 0, 0, 353, 557, 5, 103, 0, 0, 354, 355, 10, 31, 0, 0, 355, 557, 5, 104, 0, 0, 356, 357, 10, 30, 0, 0, 357, 557, 5, 105, 0, 0, 358, 359, 10, 29, 0, 0, 359, 557, 5, 106, 0, 0, 360, 361, 10, 28, 0, 0, 361, 557, 7, 6, 0, 0, 362, 363, 10, 27, 0, 0, 363, 364, 7, 7, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 16, 8, 0, 366, 367, 5, 12, 0, 0, 367, 557, 1, 0, 0, 0, 368, 369, 10, 26, 0, 0, 369, 370, 7, 8, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 3, 16, 8, 0, 372, 373, 5, 12, 0, 0, 373, 557, 1, 0, 0, 0, 374, 375, 10, 25, 0, 0, 375, 376, 7, 9, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 16, 8, 0, 378, 379, 5, 12, 0, 0, 379, 557, 1, 0, 0, 0, 380, 381, 10, 24, 0, 0, 381, 382, 7, 10, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 16, 8, 0, 384, 385, 5, 12, 0, 0, 385, 557, 1, 0, 0, 0, 386, 387, 10, 23, 0, 0, 387, 388, 5, 139, 0, 0, 388, 389, 5, 11, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 140, 0, 0, 391, 392, 3, 16, 8, 0, 392, 393, 5, 12, 0, 0, 393, 557, 1, 0, 0, 0, 394, 395, 10, 22, 0, 0, 395, 396, 5, 141, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 140, 0, 0, 399, 400, 3, 16, 8, 0, 400, 401, 5, 12, 0, 0, 401, 557, 1, 0, 0, 0, 402, 403, 10, 21, 0, 0, 403, 404, 5, 142, 0, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 5, 140, 0, 0, 407, 408, 3, 16, 8, 0, 408, 409, 5, 12, 0, 0, 409, 557, 1, 0, 0, 0, 410, 411, 10, 20, 0, 0, 411, 412, 5, 143, 0, 0, 412, 413, 5, 11, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 5, 140, 0, 0, 415, 416, 3, 16, 8, 0, 416, 417, 5, 12, 0, 0, 417, 557, 1, 0, 0, 0, 418, 419, 10, 19, 0, 0, 419, 420, 5, 144, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 3, 36, 18, 0, 422, 423, 5, 140, 0, 0, 423, 424, 3, 16, 8, 0, 424, 425, 5, 12, 0, 0, 425, 557, 1, 0, 0, 0, 426, 427, 10, 18, 0, 0, 427, 428, 5, 145, 0, 0, 428, 429, 5, 11, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 140, 0, 0, 431, 432, 3, 16, 8, 0, 432, 433, 5, 12, 0, 0, 433, 557, 1, 0, 0, 0, 434, 435, 10, 17, 0, 0, 435, 436, 5, 146, 0, 0, 436, 437, 5, 11, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 5, 140, 0, 0, 439, 440, 3, 16, 8, 0, 440, 441, 5, 12, 0, 0, 441, 557, 1, 0, 0, 0, 442, 443, 10, 16, 0, 0, 443, 444, 5, 147, 0, 0, 444, 445, 5, 11, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 140, 0, 0, 447, 448, 3, 16, 8, 0, 448, 449, 5, 12, 0, 0, 449, 557, 1, 0, 0, 0, 450, 451, 10, 15, 0, 0, 451, 452, 5, 148, 0, 0, 452, 453, 5, 11, 0, 0, 453, 454, 3, 36, 18, 0, 454, 455, 5, 140, 0, 0, 455, 456, 3, 16, 8, 0, 456, 457, 5, 12, 0, 0, 457, 557, 1, 0, 0, 0, 458, 459, 10, 14, 0, 0, 459, 460, 5, 149, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 140, 0, 0, 463, 464, 3, 16, 8, 0, 464, 465, 5, 12, 0, 0, 465, 557, 1, 0, 0, 0, 466, 467, 10, 13, 0, 0, 467, 468, 5, 149, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 3, 40, 20, 0, 470, 471, 5, 12, 0, 0, 471, 557, 1, 0, 0, 0, 472, 473, 10, 12, 0, 0, 473, 474, 5, 150, 0, 0, 474, 475, 5, 11, 0, 0, 475, 476, 3, 36, 18, 0, 476, 477, 5, 140, 0, 0, 477, 478, 3, 16, 8, 0, 478, 479, 5, 12, 0, 0, 479, 557, 1, 0, 0, 0, 480, 481, 10, 11, 0, 0, 481, 482, 5, 151, 0, 0, 482, 483, 5, 11, 0, 0, 483, 484, 3, 16, 8, 0, 484, 485, 5, 18, 0, 0, 485, 486, 3, 16, 8, 0, 486, 487, 5, 12, 0, 0, 487, 557, 1, 0, 0, 0, 488, 489, 10, 10, 0, 0, 489, 490, 5, 152, 0, 0, 490, 491, 5, 11, 0, 0, 491, 492, 3, 16, 8, 0, 492, 493, 5, 18, 0, 0, 493, 494, 3, 16, 8, 0, 494, 495, 5, 12, 0, 0, 495, 557, 1, 0, 0, 0, 496, 497, 10, 9, 0, 0, 497, 498, 5, 153, 0, 0, 498, 499, 5, 11, 0, 0, 499, 500, 3, 16, 8, 0, 500, 501, 5, 18, 0, 0, 501, 502, 3, 16, 8, 0, 502, 503, 5, 12, 0, 0, 503, 557, 1, 0, 0, 0, 504, 505, 10, 8, 0, 0, 505, 506, 5, 154, 0, 0, 506, 507, 5, 11, 0, 0, 507, 508, 3, 16, 8, 0, 508, 509, 5, 18, 0, 0, 509, 510, 3, 16, 8, 0, 510, 511, 5, 12, 0, 0, 511, 557, 1, 0, 0, 0, 512, 513, 10, 7, 0, 0, 513, 514, 5, 155, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 3, 16, 8, 0, 516, 517, 5, 18, 0, 0, 517, 518, 3, 16, 8, 0, 518, 519, 5, 12, 0, 0, 519, 557, 1, 0, 0, 0, 520, 521, 10, 6, 0, 0, 521, 522, 5, 156, 0, 0, 522, 523, 5, 11, 0, 0, 523, 524, 3, 16, 8, 0, 524, 525, 5, 18, 0, 0, 525, 526, 3, 16, 8, 0, 526, 527, 5, 12, 0, 0, 527, 557, 1, 0, 0, 0, 528, 529, 10, 5, 0, 0, 529, 530, 5, 157, 0, 0, 530, 531, 5, 11, 0, 0, 531, 532, 3, 16, 8, 0, 532, 533, 5, 18, 0, 0, 533, 534, 3, 16, 8, 0, 534, 535, 5, 12, 0, 0, 535, 557, 1, 0, 0, 0, 536, 537, 10, 4, 0, 0, 537, 538, 5, 158, 0, 0, 538, 539, 5, 11, 0, 0, 539, 540, 3, 16, 8, 0, 540, 541, 5, 18, 0, 0, 541, 542, 3, 16, 8, 0, 542, 543, 5, 12, 0, 0, 543, 557, 1, 0, 0, 0, 544, 545, 10, 3, 0, 0, 545, 546, 5, 159, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 40, 20, 0, 548, 549, 5, 160, 0, 0, 549, 550, 3, 40, 20, 0, 550, 551, 5, 31, 0, 0, 551, 552, 3, 16, 8, 0, 552, 553, 5, 140, 0, 0, 553, 554, 3, 16, 8, 0, 554, 555, 5, 12, 0, 0, 555, 557, 1, 0, 0, 0, 556, 272, 1, 0, 0, 0, 556, 274, 1, 0, 0, 0, 556, 276, 1, 0, 0, 0, 556, 278, 1, 0, 0, 0, 556, 280, 1, 0, 0, 0, 556, 282, 1, 0, 0, 0, 556, 284, 1, 0, 0, 0, 556, 286, 1, 0, 0, 0, 556, 288, 1, 0, 0, 0, 556, 290, 1, 0, 0, 0, 556, 292, 1, 0, 0, 0, 556, 294, 1, 0, 0, 0, 556, 296, 1, 0, 0, 0, 556, 298, 1, 0, 0, 0, 556, 300, 1, 0, 0, 0, 556, 302, 1, 0, 0, 0, 556, 304, 1, 0, 0, 0, 556, 306, 1, 0, 0, 0, 556, 308, 1, 0, 0, 0, 556, 310, 1, 0, 0, 0, 556, 312, 1, 0, 0, 0, 556, 314, 1, 0, 0, 0, 556, 316, 1, 0, 0, 0, 556, 318, 1, 0, 0, 0, 556, 320, 1, 0, 0, 0, 556, 322, 1, 0, 0, 0, 556, 324, 1, 0, 0, 0, 556, 326, 1, 0, 0, 0, 556, 328, 1, 0, 0, 0, 556, 330, 1, 0, 0, 0, 556, 332, 1, 0, 0, 0, 556, 334, 1, 0, 0, 0, 556, 336, 1, 0, 0, 0, 556, 338, 1, 0, 0, 0, 556, 340, 1, 0, 0, 0, 556, 342, 1, 0, 0, 0, 556, 344, 1, 0, 0, 0, 556, 346, 1, 0, 0, 0, 556, 348, 1, 0, 0, 0, 556, 350, 1, 0, 0, 0, 556, 352, 1, 0, 0, 0, 556, 354, 1, 0, 0, 0, 556, 356, 1, 0, 0, 0, 556, 358, 1, 0, 0, 0, 556, 360, 1, 0, 0, 0, 556, 362, 1, 0, 0, 0, 556, 368, 1, 0, 0, 0, 556, 374, 1, 0, 0, 0, 556, 380, 1, 0, 0, 0, 556, 386, 1, 0, 0, 0, 556, 394, 1, 0, 0, 0, 556, 402, 1, 0, 0, 0, 556, 410, 1, 0, 0, 0, 556, 418, 1, 0, 0, 0, 556, 426, 1, 0, 0, 0, 556, 434, 1, 0, 0, 0, 556, 442, 1, 0, 0, 0, 556, 450, 1, 0, 0, 0, 556, 458, 1, 0, 0, 0, 556, 466, 1, 0, 0, 0, 556, 472, 1, 0, 0, 0, 556, 480, 1, 0, 0, 0, 556, 488, 1, 0, 0, 0, 556, 496, 1, 0, 0, 0, 556, 504, 1, 0, 0, 0, 556, 512, 1, 0, 0, 0, 556, 520, 1, 0, 0, 0, 556, 528, 1, 0, 0, 0, 556, 536, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 35, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 5, 175, 0, 0, 562, 563, 5, 3, 0, 0, 563, 565, 3, 12, 6, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 37, 1, 0, 0, 0, 566, 568, 5, 161, 0, 0, 567, 569, 3, 14, 7, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 592, 5, 8, 0, 0, 571, 573, 5, 162, 0, 0, 572, 574, 3, 14, 7, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 592, 5, 8, 0, 0, 576, 578, 5, 163, 0, 0, 577, 579, 3, 14, 7, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 592, 5, 8, 0, 0, 581, 583, 5, 164, 0, 0, 582, 584, 3, 14, 7, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 5, 8, 0, 0, 586, 588, 5, 165, 0, 0, 587, 589, 3, 14, 7, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 8, 0, 0, 591, 566, 1, 0, 0, 0, 591, 571, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 39, 1, 0, 0, 0, 593, 594, 5, 175, 0, 0, 594, 41, 1, 0, 0, 0, 595, 596, 5, 169, 0, 0, 596, 43, 1, 0, 0, 0, 30, 46, 48, 54, 62, 73, 84, 131, 138, 147, 163, 171, 179, 181, 212, 232, 234, 242, 253, 255, 263, 270, 556, 558, 564, 568, 573, 578, 583, 588, 591]