T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
FLOAT_LITERAL=163
STRING_LITERAL=164
ENUMERATION_LITERAL=165
NULL_LITERAL=166
MULTILINE_COMMENT=167
NEWLINE=168
INT=169
ID=170
WS=171
'context'=1
'inv'=2
':'=3
'::'=4
'init:'=5
'derive:'=6
'enumeration'=7
'{'=8
'}'=9
'literal'=10
'Sequence'=11
'('=12
')'=13
'Set'=14
'Bag'=15
'OrderedSet'=16
'Map'=17
','=18
'Function'=19
'.'=20
'['=21
']'=22
'@pre'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'lambda'=28
'in'=29
'let'=30
'='=31
'not'=32
'and'=33
'&'=34
'or'=35
'xor'=36
'=>'=37
'implies'=38
'<'=39
'>'=40
'>='=41
'<='=42
'/='=43
'<>'=44
'/:'=45
'<:'=46
'+'=47
'-'=48
'..'=49
'|->'=50
'*'=51
'/'=52
'mod'=53
'div'=54
'->size()'=55
'->copy()'=56
'->isEmpty()'=57
'->notEmpty()'=58
'->asSet()'=59
'->asBag()'=60
'->asOrderedSet()'=61
'->asSequence()'=62
'->sort()'=63
'->any()'=64
'->log()'=65
'->exp()'=66
'->sin()'=67
'->cos()'=68
'->tan()'=69
'->asin()'=70
'->acos()'=71
'->atan()'=72
'->log10()'=73
'->first()'=74
'->last()'=75
'->front()'=76
'->tail()'=77
'->reverse()'=78
'->tanh()'=79
'->sinh()'=80
'->cosh()'=81
'->floor()'=82
'->ceil()'=83
'->round()'=84
'->abs()'=85
'->oclType()'=86
'->allInstances()'=87
'->oclIsUndefined()'=88
'->oclIsInvalid()'=89
'->oclIsNew()'=90
'->sum()'=91
'->prd()'=92
'->max()'=93
'->min()'=94
'->sqrt()'=95
'->cbrt()'=96
'->sqr()'=97
'->characters()'=98
'->toInteger()'=99
'->toReal()'=100
'->toBoolean()'=101
'->toUpperCase()'=102
'->toLowerCase()'=103
'->unionAll()'=104
'->intersectAll()'=105
'->concatenateAll()'=106
'->pow'=107
'->gcd'=108
'->at'=109
'->union'=110
'->intersection'=111
'->includes'=112
'->excludes'=113
'->including'=114
'->excluding'=115
'->includesAll'=116
'->symmetricDifference'=117
'->excludesAll'=118
'->prepend'=119
'->append'=120
'->count'=121
'->apply'=122
'->hasMatch'=123
'->isMatch'=124
'->firstMatch'=125
'->indexOf'=126
'->lastIndexOf'=127
'->split'=128
'->hasPrefix'=129
'->hasSuffix'=130
'->equalsIgnoreCase'=131
'->oclAsType'=132
'->oclIsTypeOf'=133
'->oclIsKindOf'=134
'->oclAsSet'=135
'->collect'=136
'|'=137
'->select'=138
'->reject'=139
'->forAll'=140
'->exists'=141
'->exists1'=142
'->one'=143
'->any'=144
'->closure'=145
'->sortedBy'=146
'->isUnique'=147
'->subrange'=148
'->replace'=149
'->replaceAll'=150
'->replaceAllMatches'=151
'->replaceFirstMatch'=152
'->insertAt'=153
'->insertInto'=154
'->setAt'=155
'->iterate'=156
';'=157
'OrderedSet{'=158
'Bag{'=159
'Set{'=160
'Sequence{'=161
'Map{'=162
'null'=166
