T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
FLOAT_LITERAL=166
STRING1_LITERAL=167
STRING2_LITERAL=168
ENUMERATION_LITERAL=169
NULL_LITERAL=170
MULTILINE_COMMENT=171
LINE_COMMENT=172
NEWLINE=173
INT=174
ID=175
WS=176
'context'=1
'inv'=2
':'=3
'init:'=4
'derive:'=5
'enumeration'=6
'{'=7
'}'=8
'literal'=9
'Sequence'=10
'('=11
')'=12
'Set'=13
'Bag'=14
'OrderedSet'=15
'Ref'=16
'Map'=17
','=18
'Function'=19
'.'=20
'['=21
']'=22
'@pre'=23
'if'=24
'then'=25
'else'=26
'endif'=27
'lambda'=28
'in'=29
'let'=30
'='=31
'not'=32
'and'=33
'&'=34
'or'=35
'xor'=36
'=>'=37
'implies'=38
'<'=39
'>'=40
'>='=41
'<='=42
'/='=43
'<>'=44
'/:'=45
'<:'=46
'+'=47
'-'=48
'..'=49
'|->'=50
'*'=51
'/'=52
'mod'=53
'div'=54
'?'=55
'!'=56
'->size()'=57
'->copy()'=58
'->isEmpty()'=59
'->notEmpty()'=60
'->asSet()'=61
'->asBag()'=62
'->asOrderedSet()'=63
'->asSequence()'=64
'->sort()'=65
'->any()'=66
'->log()'=67
'->exp()'=68
'->sin()'=69
'->cos()'=70
'->tan()'=71
'->asin()'=72
'->acos()'=73
'->atan()'=74
'->log10()'=75
'->first()'=76
'->last()'=77
'->front()'=78
'->tail()'=79
'->reverse()'=80
'->tanh()'=81
'->sinh()'=82
'->cosh()'=83
'->floor()'=84
'->ceil()'=85
'->round()'=86
'->abs()'=87
'->oclType()'=88
'->allInstances()'=89
'->oclIsUndefined()'=90
'->oclIsInvalid()'=91
'->oclIsNew()'=92
'->sum()'=93
'->prd()'=94
'->max()'=95
'->min()'=96
'->sqrt()'=97
'->cbrt()'=98
'->sqr()'=99
'->characters()'=100
'->toInteger()'=101
'->toReal()'=102
'->toBoolean()'=103
'->display()'=104
'->toUpperCase()'=105
'->toLowerCase()'=106
'->unionAll()'=107
'->intersectAll()'=108
'->concatenateAll()'=109
'->pow'=110
'->gcd'=111
'->at'=112
'->union'=113
'->intersection'=114
'->includes'=115
'->excludes'=116
'->including'=117
'->excluding'=118
'->includesAll'=119
'->symmetricDifference'=120
'->excludesAll'=121
'->prepend'=122
'->append'=123
'->count'=124
'->apply'=125
'->hasMatch'=126
'->isMatch'=127
'->firstMatch'=128
'->indexOf'=129
'->lastIndexOf'=130
'->split'=131
'->hasPrefix'=132
'->hasSuffix'=133
'->equalsIgnoreCase'=134
'->oclAsType'=135
'->oclIsTypeOf'=136
'->oclIsKindOf'=137
'->oclAsSet'=138
'->collect'=139
'|'=140
'->select'=141
'->reject'=142
'->forAll'=143
'->exists'=144
'->exists1'=145
'->one'=146
'->any'=147
'->closure'=148
'->sortedBy'=149
'->isUnique'=150
'->subrange'=151
'->replace'=152
'->replaceAll'=153
'->replaceAllMatches'=154
'->replaceFirstMatch'=155
'->insertAt'=156
'->insertInto'=157
'->setAt'=158
'->iterate'=159
';'=160
'OrderedSet{'=161
'Bag{'=162
'Set{'=163
'Sequence{'=164
'Map{'=165
'null'=170
