T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
'package'=1
'{'=2
'}'=3
';'=4
'interface'=5
'extends'=6
'class'=7
'implements'=8
'attribute'=9
'identity'=10
'derived'=11
':'=12
'static'=13
'operation'=14
'('=15
')'=16
'pre:'=17
'post:'=18
'activity:'=19
','=20
'usecase'=21
'parameter'=22
'precondition'=23
'extendedBy'=24
'::'=25
'invariant'=26
'stereotype'=27
'='=28
'skip'=29
'return'=30
'continue'=31
'break'=32
'var'=33
'if'=34
'then'=35
'else'=36
'while'=37
'do'=38
'for'=39
':='=40
'execute'=41
'call'=42
