token literal names:
null
'context'
'inv'
':'
'init:'
'derive:'
'enumeration'
'{'
'}'
'literal'
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Ref'
'Map'
','
'Function'
'.'
'['
']'
'@pre'
'if'
'then'
'else'
'endif'
'lambda'
'in'
'let'
'='
'not'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'*'
'/'
'mod'
'div'
'?'
'!'
'->size()'
'->copy()'
'->isEmpty()'
'->notEmpty()'
'->asSet()'
'->asBag()'
'->asOrderedSet()'
'->asSequence()'
'->sort()'
'->any()'
'->log()'
'->exp()'
'->sin()'
'->cos()'
'->tan()'
'->asin()'
'->acos()'
'->atan()'
'->log10()'
'->first()'
'->last()'
'->front()'
'->tail()'
'->reverse()'
'->tanh()'
'->sinh()'
'->cosh()'
'->floor()'
'->ceil()'
'->round()'
'->abs()'
'->oclType()'
'->allInstances()'
'->oclIsUndefined()'
'->oclIsInvalid()'
'->oclIsNew()'
'->sum()'
'->prd()'
'->max()'
'->min()'
'->sqrt()'
'->cbrt()'
'->sqr()'
'->characters()'
'->toInteger()'
'->toReal()'
'->toBoolean()'
'->display()'
'->toUpperCase()'
'->toLowerCase()'
'->unionAll()'
'->intersectAll()'
'->concatenateAll()'
'->pow'
'->gcd'
'->at'
'->union'
'->intersection'
'->includes'
'->excludes'
'->including'
'->excluding'
'->includesAll'
'->symmetricDifference'
'->excludesAll'
'->prepend'
'->append'
'->count'
'->apply'
'->hasMatch'
'->isMatch'
'->firstMatch'
'->indexOf'
'->lastIndexOf'
'->split'
'->hasPrefix'
'->hasSuffix'
'->equalsIgnoreCase'
'->oclAsType'
'->oclIsTypeOf'
'->oclIsKindOf'
'->oclAsSet'
'->collect'
'|'
'->select'
'->reject'
'->forAll'
'->exists'
'->exists1'
'->one'
'->any'
'->closure'
'->sortedBy'
'->isUnique'
'->subrange'
'->replace'
'->replaceAll'
'->replaceAllMatches'
'->replaceFirstMatch'
'->insertAt'
'->insertInto'
'->setAt'
'->iterate'
';'
'OrderedSet{'
'Bag{'
'Set{'
'Sequence{'
'Map{'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT_LITERAL
STRING1_LITERAL
STRING2_LITERAL
ENUMERATION_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
INT
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
T__117
T__118
T__119
T__120
T__121
T__122
T__123
T__124
T__125
T__126
T__127
T__128
T__129
T__130
T__131
T__132
T__133
T__134
T__135
T__136
T__137
T__138
T__139
T__140
T__141
T__142
T__143
T__144
T__145
T__146
T__147
T__148
T__149
T__150
T__151
T__152
T__153
T__154
T__155
T__156
T__157
T__158
T__159
T__160
T__161
T__162
T__163
T__164
FLOAT_LITERAL
STRING1_LITERAL
STRING2_LITERAL
ENUMERATION_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
LINE_COMMENT
EscapeSequence
HexDigits
HexDigit
Digits
NEWLINE
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 176, 1888, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 5, 166, 1769, 8, 166, 10, 166, 12, 166, 1772, 9, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 5, 167, 1779, 8, 167, 10, 167, 12, 167, 1782, 9, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 5, 170, 1801, 8, 170, 10, 170, 12, 170, 1804, 9, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 1815, 8, 171, 10, 171, 12, 171, 1818, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1826, 8, 172, 1, 172, 3, 172, 1829, 8, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1839, 8, 172, 1, 173, 1, 173, 1, 173, 5, 173, 1844, 8, 173, 10, 173, 12, 173, 1847, 9, 173, 1, 173, 3, 173, 1850, 8, 173, 1, 174, 1, 174, 1, 175, 4, 175, 1855, 8, 175, 11, 175, 12, 175, 1856, 1, 176, 4, 176, 1860, 8, 176, 11, 176, 12, 176, 1861, 1, 176, 1, 176, 1, 177, 4, 177, 1867, 8, 177, 11, 177, 12, 177, 1868, 1, 178, 4, 178, 1872, 8, 178, 11, 178, 12, 178, 1873, 1, 178, 5, 178, 1877, 8, 178, 10, 178, 12, 178, 1880, 9, 178, 1, 179, 4, 179, 1883, 8, 179, 11, 179, 12, 179, 1884, 1, 179, 1, 179, 1, 1802, 0, 180, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 0, 347, 0, 349, 0, 351, 0, 353, 173, 355, 174, 357, 175, 359, 176, 1, 0, 11, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1902, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 1, 361, 1, 0, 0, 0, 3, 369, 1, 0, 0, 0, 5, 373, 1, 0, 0, 0, 7, 375, 1, 0, 0, 0, 9, 381, 1, 0, 0, 0, 11, 389, 1, 0, 0, 0, 13, 401, 1, 0, 0, 0, 15, 403, 1, 0, 0, 0, 17, 405, 1, 0, 0, 0, 19, 413, 1, 0, 0, 0, 21, 422, 1, 0, 0, 0, 23, 424, 1, 0, 0, 0, 25, 426, 1, 0, 0, 0, 27, 430, 1, 0, 0, 0, 29, 434, 1, 0, 0, 0, 31, 445, 1, 0, 0, 0, 33, 449, 1, 0, 0, 0, 35, 453, 1, 0, 0, 0, 37, 455, 1, 0, 0, 0, 39, 464, 1, 0, 0, 0, 41, 466, 1, 0, 0, 0, 43, 468, 1, 0, 0, 0, 45, 470, 1, 0, 0, 0, 47, 475, 1, 0, 0, 0, 49, 478, 1, 0, 0, 0, 51, 483, 1, 0, 0, 0, 53, 488, 1, 0, 0, 0, 55, 494, 1, 0, 0, 0, 57, 501, 1, 0, 0, 0, 59, 504, 1, 0, 0, 0, 61, 508, 1, 0, 0, 0, 63, 510, 1, 0, 0, 0, 65, 514, 1, 0, 0, 0, 67, 518, 1, 0, 0, 0, 69, 520, 1, 0, 0, 0, 71, 523, 1, 0, 0, 0, 73, 527, 1, 0, 0, 0, 75, 530, 1, 0, 0, 0, 77, 538, 1, 0, 0, 0, 79, 540, 1, 0, 0, 0, 81, 542, 1, 0, 0, 0, 83, 545, 1, 0, 0, 0, 85, 548, 1, 0, 0, 0, 87, 551, 1, 0, 0, 0, 89, 554, 1, 0, 0, 0, 91, 557, 1, 0, 0, 0, 93, 560, 1, 0, 0, 0, 95, 562, 1, 0, 0, 0, 97, 564, 1, 0, 0, 0, 99, 567, 1, 0, 0, 0, 101, 571, 1, 0, 0, 0, 103, 573, 1, 0, 0, 0, 105, 575, 1, 0, 0, 0, 107, 579, 1, 0, 0, 0, 109, 583, 1, 0, 0, 0, 111, 585, 1, 0, 0, 0, 113, 587, 1, 0, 0, 0, 115, 596, 1, 0, 0, 0, 117, 605, 1, 0, 0, 0, 119, 617, 1, 0, 0, 0, 121, 630, 1, 0, 0, 0, 123, 640, 1, 0, 0, 0, 125, 650, 1, 0, 0, 0, 127, 667, 1, 0, 0, 0, 129, 682, 1, 0, 0, 0, 131, 691, 1, 0, 0, 0, 133, 699, 1, 0, 0, 0, 135, 707, 1, 0, 0, 0, 137, 715, 1, 0, 0, 0, 139, 723, 1, 0, 0, 0, 141, 731, 1, 0, 0, 0, 143, 739, 1, 0, 0, 0, 145, 748, 1, 0, 0, 0, 147, 757, 1, 0, 0, 0, 149, 766, 1, 0, 0, 0, 151, 776, 1, 0, 0, 0, 153, 786, 1, 0, 0, 0, 155, 795, 1, 0, 0, 0, 157, 805, 1, 0, 0, 0, 159, 814, 1, 0, 0, 0, 161, 826, 1, 0, 0, 0, 163, 835, 1, 0, 0, 0, 165, 844, 1, 0, 0, 0, 167, 853, 1, 0, 0, 0, 169, 863, 1, 0, 0, 0, 171, 872, 1, 0, 0, 0, 173, 882, 1, 0, 0, 0, 175, 890, 1, 0, 0, 0, 177, 902, 1, 0, 0, 0, 179, 919, 1, 0, 0, 0, 181, 938, 1, 0, 0, 0, 183, 955, 1, 0, 0, 0, 185, 968, 1, 0, 0, 0, 187, 976, 1, 0, 0, 0, 189, 984, 1, 0, 0, 0, 191, 992, 1, 0, 0, 0, 193, 1000, 1, 0, 0, 0, 195, 1009, 1, 0, 0, 0, 197, 1018, 1, 0, 0, 0, 199, 1026, 1, 0, 0, 0, 201, 1041, 1, 0, 0, 0, 203, 1055, 1, 0, 0, 0, 205, 1066, 1, 0, 0, 0, 207, 1080, 1, 0, 0, 0, 209, 1092, 1, 0, 0, 0, 211, 1108, 1, 0, 0, 0, 213, 1124, 1, 0, 0, 0, 215, 1137, 1, 0, 0, 0, 217, 1154, 1, 0, 0, 0, 219, 1173, 1, 0, 0, 0, 221, 1179, 1, 0, 0, 0, 223, 1185, 1, 0, 0, 0, 225, 1190, 1, 0, 0, 0, 227, 1198, 1, 0, 0, 0, 229, 1213, 1, 0, 0, 0, 231, 1224, 1, 0, 0, 0, 233, 1235, 1, 0, 0, 0, 235, 1247, 1, 0, 0, 0, 237, 1259, 1, 0, 0, 0, 239, 1273, 1, 0, 0, 0, 241, 1295, 1, 0, 0, 0, 243, 1309, 1, 0, 0, 0, 245, 1319, 1, 0, 0, 0, 247, 1328, 1, 0, 0, 0, 249, 1336, 1, 0, 0, 0, 251, 1344, 1, 0, 0, 0, 253, 1355, 1, 0, 0, 0, 255, 1365, 1, 0, 0, 0, 257, 1378, 1, 0, 0, 0, 259, 1388, 1, 0, 0, 0, 261, 1402, 1, 0, 0, 0, 263, 1410, 1, 0, 0, 0, 265, 1422, 1, 0, 0, 0, 267, 1434, 1, 0, 0, 0, 269, 1453, 1, 0, 0, 0, 271, 1465, 1, 0, 0, 0, 273, 1479, 1, 0, 0, 0, 275, 1493, 1, 0, 0, 0, 277, 1504, 1, 0, 0, 0, 279, 1514, 1, 0, 0, 0, 281, 1516, 1, 0, 0, 0, 283, 1525, 1, 0, 0, 0, 285, 1534, 1, 0, 0, 0, 287, 1543, 1, 0, 0, 0, 289, 1552, 1, 0, 0, 0, 291, 1562, 1, 0, 0, 0, 293, 1568, 1, 0, 0, 0, 295, 1574, 1, 0, 0, 0, 297, 1584, 1, 0, 0, 0, 299, 1595, 1, 0, 0, 0, 301, 1606, 1, 0, 0, 0, 303, 1617, 1, 0, 0, 0, 305, 1627, 1, 0, 0, 0, 307, 1640, 1, 0, 0, 0, 309, 1660, 1, 0, 0, 0, 311, 1680, 1, 0, 0, 0, 313, 1691, 1, 0, 0, 0, 315, 1704, 1, 0, 0, 0, 317, 1712, 1, 0, 0, 0, 319, 1722, 1, 0, 0, 0, 321, 1724, 1, 0, 0, 0, 323, 1736, 1, 0, 0, 0, 325, 1741, 1, 0, 0, 0, 327, 1746, 1, 0, 0, 0, 329, 1756, 1, 0, 0, 0, 331, 1761, 1, 0, 0, 0, 333, 1765, 1, 0, 0, 0, 335, 1775, 1, 0, 0, 0, 337, 1785, 1, 0, 0, 0, 339, 1791, 1, 0, 0, 0, 341, 1796, 1, 0, 0, 0, 343, 1810, 1, 0, 0, 0, 345, 1838, 1, 0, 0, 0, 347, 1840, 1, 0, 0, 0, 349, 1851, 1, 0, 0, 0, 351, 1854, 1, 0, 0, 0, 353, 1859, 1, 0, 0, 0, 355, 1866, 1, 0, 0, 0, 357, 1871, 1, 0, 0, 0, 359, 1882, 1, 0, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 120, 0, 0, 367, 368, 5, 116, 0, 0, 368, 2, 1, 0, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 118, 0, 0, 372, 4, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 6, 1, 0, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 58, 0, 0, 380, 8, 1, 0, 0, 0, 381, 382, 5, 100, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 118, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 58, 0, 0, 388, 10, 1, 0, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 109, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 110, 0, 0, 400, 12, 1, 0, 0, 0, 401, 402, 5, 123, 0, 0, 402, 14, 1, 0, 0, 0, 403, 404, 5, 125, 0, 0, 404, 16, 1, 0, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 108, 0, 0, 412, 18, 1, 0, 0, 0, 413, 414, 5, 83, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 113, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 101, 0, 0, 421, 20, 1, 0, 0, 0, 422, 423, 5, 40, 0, 0, 423, 22, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 24, 1, 0, 0, 0, 426, 427, 5, 83, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 116, 0, 0, 429, 26, 1, 0, 0, 0, 430, 431, 5, 66, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 103, 0, 0, 433, 28, 1, 0, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 100, 0, 0, 441, 442, 5, 83, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 116, 0, 0, 444, 30, 1, 0, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 102, 0, 0, 448, 32, 1, 0, 0, 0, 449, 450, 5, 77, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 112, 0, 0, 452, 34, 1, 0, 0, 0, 453, 454, 5, 44, 0, 0, 454, 36, 1, 0, 0, 0, 455, 456, 5, 70, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 110, 0, 0, 463, 38, 1, 0, 0, 0, 464, 465, 5, 46, 0, 0, 465, 40, 1, 0, 0, 0, 466, 467, 5, 91, 0, 0, 467, 42, 1, 0, 0, 0, 468, 469, 5, 93, 0, 0, 469, 44, 1, 0, 0, 0, 470, 471, 5, 64, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 101, 0, 0, 474, 46, 1, 0, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 102, 0, 0, 477, 48, 1, 0, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 104, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 50, 1, 0, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 115, 0, 0, 486, 487, 5, 101, 0, 0, 487, 52, 1, 0, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 100, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 102, 0, 0, 493, 54, 1, 0, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 109, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 97, 0, 0, 500, 56, 1, 0, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 110, 0, 0, 503, 58, 1, 0, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 116, 0, 0, 507, 60, 1, 0, 0, 0, 508, 509, 5, 61, 0, 0, 509, 62, 1, 0, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 116, 0, 0, 513, 64, 1, 0, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 100, 0, 0, 517, 66, 1, 0, 0, 0, 518, 519, 5, 38, 0, 0, 519, 68, 1, 0, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 114, 0, 0, 522, 70, 1, 0, 0, 0, 523, 524, 5, 120, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 114, 0, 0, 526, 72, 1, 0, 0, 0, 527, 528, 5, 61, 0, 0, 528, 529, 5, 62, 0, 0, 529, 74, 1, 0, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 109, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 108, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 115, 0, 0, 537, 76, 1, 0, 0, 0, 538, 539, 5, 60, 0, 0, 539, 78, 1, 0, 0, 0, 540, 541, 5, 62, 0, 0, 541, 80, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 5, 61, 0, 0, 544, 82, 1, 0, 0, 0, 545, 546, 5, 60, 0, 0, 546, 547, 5, 61, 0, 0, 547, 84, 1, 0, 0, 0, 548, 549, 5, 47, 0, 0, 549, 550, 5, 61, 0, 0, 550, 86, 1, 0, 0, 0, 551, 552, 5, 60, 0, 0, 552, 553, 5, 62, 0, 0, 553, 88, 1, 0, 0, 0, 554, 555, 5, 47, 0, 0, 555, 556, 5, 58, 0, 0, 556, 90, 1, 0, 0, 0, 557, 558, 5, 60, 0, 0, 558, 559, 5, 58, 0, 0, 559, 92, 1, 0, 0, 0, 560, 561, 5, 43, 0, 0, 561, 94, 1, 0, 0, 0, 562, 563, 5, 45, 0, 0, 563, 96, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 5, 46, 0, 0, 566, 98, 1, 0, 0, 0, 567, 568, 5, 124, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 62, 0, 0, 570, 100, 1, 0, 0, 0, 571, 572, 5, 42, 0, 0, 572, 102, 1, 0, 0, 0, 573, 574, 5, 47, 0, 0, 574, 104, 1, 0, 0, 0, 575, 576, 5, 109, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 100, 0, 0, 578, 106, 1, 0, 0, 0, 579, 580, 5, 100, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 118, 0, 0, 582, 108, 1, 0, 0, 0, 583, 584, 5, 63, 0, 0, 584, 110, 1, 0, 0, 0, 585, 586, 5, 33, 0, 0, 586, 112, 1, 0, 0, 0, 587, 588, 5, 45, 0, 0, 588, 589, 5, 62, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 122, 0, 0, 592, 593, 5, 101, 0, 0, 593, 594, 5, 40, 0, 0, 594, 595, 5, 41, 0, 0, 595, 114, 1, 0, 0, 0, 596, 597, 5, 45, 0, 0, 597, 598, 5, 62, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 121, 0, 0, 602, 603, 5, 40, 0, 0, 603, 604, 5, 41, 0, 0, 604, 116, 1, 0, 0, 0, 605, 606, 5, 45, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 115, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 5, 109, 0, 0, 611, 612, 5, 112, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 121, 0, 0, 614, 615, 5, 40, 0, 0, 615, 616, 5, 41, 0, 0, 616, 118, 1, 0, 0, 0, 617, 618, 5, 45, 0, 0, 618, 619, 5, 62, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 109, 0, 0, 624, 625, 5, 112, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 121, 0, 0, 627, 628, 5, 40, 0, 0, 628, 629, 5, 41, 0, 0, 629, 120, 1, 0, 0, 0, 630, 631, 5, 45, 0, 0, 631, 632, 5, 62, 0, 0, 632, 633, 5, 97, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 83, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 40, 0, 0, 638, 639, 5, 41, 0, 0, 639, 122, 1, 0, 0, 0, 640, 641, 5, 45, 0, 0, 641, 642, 5, 62, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 115, 0, 0, 644, 645, 5, 66, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 103, 0, 0, 647, 648, 5, 40, 0, 0, 648, 649, 5, 41, 0, 0, 649, 124, 1, 0, 0, 0, 650, 651, 5, 45, 0, 0, 651, 652, 5, 62, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 79, 0, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 100, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 40, 0, 0, 665, 666, 5, 41, 0, 0, 666, 126, 1, 0, 0, 0, 667, 668, 5, 45, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 83, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 113, 0, 0, 674, 675, 5, 117, 0, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 40, 0, 0, 680, 681, 5, 41, 0, 0, 681, 128, 1, 0, 0, 0, 682, 683, 5, 45, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 5, 115, 0, 0, 685, 686, 5, 111, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 40, 0, 0, 689, 690, 5, 41, 0, 0, 690, 130, 1, 0, 0, 0, 691, 692, 5, 45, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 121, 0, 0, 696, 697, 5, 40, 0, 0, 697, 698, 5, 41, 0, 0, 698, 132, 1, 0, 0, 0, 699, 700, 5, 45, 0, 0, 700, 701, 5, 62, 0, 0, 701, 702, 5, 108, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 103, 0, 0, 704, 705, 5, 40, 0, 0, 705, 706, 5, 41, 0, 0, 706, 134, 1, 0, 0, 0, 707, 708, 5, 45, 0, 0, 708, 709, 5, 62, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 120, 0, 0, 711, 712, 5, 112, 0, 0, 712, 713, 5, 40, 0, 0, 713, 714, 5, 41, 0, 0, 714, 136, 1, 0, 0, 0, 715, 716, 5, 45, 0, 0, 716, 717, 5, 62, 0, 0, 717, 718, 5, 115, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 40, 0, 0, 721, 722, 5, 41, 0, 0, 722, 138, 1, 0, 0, 0, 723, 724, 5, 45, 0, 0, 724, 725, 5, 62, 0, 0, 725, 726, 5, 99, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 115, 0, 0, 728, 729, 5, 40, 0, 0, 729, 730, 5, 41, 0, 0, 730, 140, 1, 0, 0, 0, 731, 732, 5, 45, 0, 0, 732, 733, 5, 62, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 40, 0, 0, 737, 738, 5, 41, 0, 0, 738, 142, 1, 0, 0, 0, 739, 740, 5, 45, 0, 0, 740, 741, 5, 62, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 115, 0, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 40, 0, 0, 746, 747, 5, 41, 0, 0, 747, 144, 1, 0, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 62, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 99, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 115, 0, 0, 754, 755, 5, 40, 0, 0, 755, 756, 5, 41, 0, 0, 756, 146, 1, 0, 0, 0, 757, 758, 5, 45, 0, 0, 758, 759, 5, 62, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 40, 0, 0, 764, 765, 5, 41, 0, 0, 765, 148, 1, 0, 0, 0, 766, 767, 5, 45, 0, 0, 767, 768, 5, 62, 0, 0, 768, 769, 5, 108, 0, 0, 769, 770, 5, 111, 0, 0, 770, 771, 5, 103, 0, 0, 771, 772, 5, 49, 0, 0, 772, 773, 5, 48, 0, 0, 773, 774, 5, 40, 0, 0, 774, 775, 5, 41, 0, 0, 775, 150, 1, 0, 0, 0, 776, 777, 5, 45, 0, 0, 777, 778, 5, 62, 0, 0, 778, 779, 5, 102, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 115, 0, 0, 782, 783, 5, 116, 0, 0, 783, 784, 5, 40, 0, 0, 784, 785, 5, 41, 0, 0, 785, 152, 1, 0, 0, 0, 786, 787, 5, 45, 0, 0, 787, 788, 5, 62, 0, 0, 788, 789, 5, 108, 0, 0, 789, 790, 5, 97, 0, 0, 790, 791, 5, 115, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 40, 0, 0, 793, 794, 5, 41, 0, 0, 794, 154, 1, 0, 0, 0, 795, 796, 5, 45, 0, 0, 796, 797, 5, 62, 0, 0, 797, 798, 5, 102, 0, 0, 798, 799, 5, 114, 0, 0, 799, 800, 5, 111, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 40, 0, 0, 803, 804, 5, 41, 0, 0, 804, 156, 1, 0, 0, 0, 805, 806, 5, 45, 0, 0, 806, 807, 5, 62, 0, 0, 807, 808, 5, 116, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 40, 0, 0, 812, 813, 5, 41, 0, 0, 813, 158, 1, 0, 0, 0, 814, 815, 5, 45, 0, 0, 815, 816, 5, 62, 0, 0, 816, 817, 5, 114, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 118, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 115, 0, 0, 822, 823, 5, 101, 0, 0, 823, 824, 5, 40, 0, 0, 824, 825, 5, 41, 0, 0, 825, 160, 1, 0, 0, 0, 826, 827, 5, 45, 0, 0, 827, 828, 5, 62, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 97, 0, 0, 830, 831, 5, 110, 0, 0, 831, 832, 5, 104, 0, 0, 832, 833, 5, 40, 0, 0, 833, 834, 5, 41, 0, 0, 834, 162, 1, 0, 0, 0, 835, 836, 5, 45, 0, 0, 836, 837, 5, 62, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 110, 0, 0, 840, 841, 5, 104, 0, 0, 841, 842, 5, 40, 0, 0, 842, 843, 5, 41, 0, 0, 843, 164, 1, 0, 0, 0, 844, 845, 5, 45, 0, 0, 845, 846, 5, 62, 0, 0, 846, 847, 5, 99, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 115, 0, 0, 849, 850, 5, 104, 0, 0, 850, 851, 5, 40, 0, 0, 851, 852, 5, 41, 0, 0, 852, 166, 1, 0, 0, 0, 853, 854, 5, 45, 0, 0, 854, 855, 5, 62, 0, 0, 855, 856, 5, 102, 0, 0, 856, 857, 5, 108, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 111, 0, 0, 859, 860, 5, 114, 0, 0, 860, 861, 5, 40, 0, 0, 861, 862, 5, 41, 0, 0, 862, 168, 1, 0, 0, 0, 863, 864, 5, 45, 0, 0, 864, 865, 5, 62, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 105, 0, 0, 868, 869, 5, 108, 0, 0, 869, 870, 5, 40, 0, 0, 870, 871, 5, 41, 0, 0, 871, 170, 1, 0, 0, 0, 872, 873, 5, 45, 0, 0, 873, 874, 5, 62, 0, 0, 874, 875, 5, 114, 0, 0, 875, 876, 5, 111, 0, 0, 876, 877, 5, 117, 0, 0, 877, 878, 5, 110, 0, 0, 878, 879, 5, 100, 0, 0, 879, 880, 5, 40, 0, 0, 880, 881, 5, 41, 0, 0, 881, 172, 1, 0, 0, 0, 882, 883, 5, 45, 0, 0, 883, 884, 5, 62, 0, 0, 884, 885, 5, 97, 0, 0, 885, 886, 5, 98, 0, 0, 886, 887, 5, 115, 0, 0, 887, 888, 5, 40, 0, 0, 888, 889, 5, 41, 0, 0, 889, 174, 1, 0, 0, 0, 890, 891, 5, 45, 0, 0, 891, 892, 5, 62, 0, 0, 892, 893, 5, 111, 0, 0, 893, 894, 5, 99, 0, 0, 894, 895, 5, 108, 0, 0, 895, 896, 5, 84, 0, 0, 896, 897, 5, 121, 0, 0, 897, 898, 5, 112, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 40, 0, 0, 900, 901, 5, 41, 0, 0, 901, 176, 1, 0, 0, 0, 902, 903, 5, 45, 0, 0, 903, 904, 5, 62, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 5, 108, 0, 0, 907, 908, 5, 73, 0, 0, 908, 909, 5, 110, 0, 0, 909, 910, 5, 115, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 97, 0, 0, 912, 913, 5, 110, 0, 0, 913, 914, 5, 99, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 40, 0, 0, 917, 918, 5, 41, 0, 0, 918, 178, 1, 0, 0, 0, 919, 920, 5, 45, 0, 0, 920, 921, 5, 62, 0, 0, 921, 922, 5, 111, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 108, 0, 0, 924, 925, 5, 73, 0, 0, 925, 926, 5, 115, 0, 0, 926, 927, 5, 85, 0, 0, 927, 928, 5, 110, 0, 0, 928, 929, 5, 100, 0, 0, 929, 930, 5, 101, 0, 0, 930, 931, 5, 102, 0, 0, 931, 932, 5, 105, 0, 0, 932, 933, 5, 110, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 100, 0, 0, 935, 936, 5, 40, 0, 0, 936, 937, 5, 41, 0, 0, 937, 180, 1, 0, 0, 0, 938, 939, 5, 45, 0, 0, 939, 940, 5, 62, 0, 0, 940, 941, 5, 111, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 108, 0, 0, 943, 944, 5, 73, 0, 0, 944, 945, 5, 115, 0, 0, 945, 946, 5, 73, 0, 0, 946, 947, 5, 110, 0, 0, 947, 948, 5, 118, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 108, 0, 0, 950, 951, 5, 105, 0, 0, 951, 952, 5, 100, 0, 0, 952, 953, 5, 40, 0, 0, 953, 954, 5, 41, 0, 0, 954, 182, 1, 0, 0, 0, 955, 956, 5, 45, 0, 0, 956, 957, 5, 62, 0, 0, 957, 958, 5, 111, 0, 0, 958, 959, 5, 99, 0, 0, 959, 960, 5, 108, 0, 0, 960, 961, 5, 73, 0, 0, 961, 962, 5, 115, 0, 0, 962, 963, 5, 78, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 119, 0, 0, 965, 966, 5, 40, 0, 0, 966, 967, 5, 41, 0, 0, 967, 184, 1, 0, 0, 0, 968, 969, 5, 45, 0, 0, 969, 970, 5, 62, 0, 0, 970, 971, 5, 115, 0, 0, 971, 972, 5, 117, 0, 0, 972, 973, 5, 109, 0, 0, 973, 974, 5, 40, 0, 0, 974, 975, 5, 41, 0, 0, 975, 186, 1, 0, 0, 0, 976, 977, 5, 45, 0, 0, 977, 978, 5, 62, 0, 0, 978, 979, 5, 112, 0, 0, 979, 980, 5, 114, 0, 0, 980, 981, 5, 100, 0, 0, 981, 982, 5, 40, 0, 0, 982, 983, 5, 41, 0, 0, 983, 188, 1, 0, 0, 0, 984, 985, 5, 45, 0, 0, 985, 986, 5, 62, 0, 0, 986, 987, 5, 109, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 120, 0, 0, 989, 990, 5, 40, 0, 0, 990, 991, 5, 41, 0, 0, 991, 190, 1, 0, 0, 0, 992, 993, 5, 45, 0, 0, 993, 994, 5, 62, 0, 0, 994, 995, 5, 109, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 5, 40, 0, 0, 998, 999, 5, 41, 0, 0, 999, 192, 1, 0, 0, 0, 1000, 1001, 5, 45, 0, 0, 1001, 1002, 5, 62, 0, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 5, 113, 0, 0, 1004, 1005, 5, 114, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 40, 0, 0, 1007, 1008, 5, 41, 0, 0, 1008, 194, 1, 0, 0, 0, 1009, 1010, 5, 45, 0, 0, 1010, 1011, 5, 62, 0, 0, 1011, 1012, 5, 99, 0, 0, 1012, 1013, 5, 98, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 40, 0, 0, 1016, 1017, 5, 41, 0, 0, 1017, 196, 1, 0, 0, 0, 1018, 1019, 5, 45, 0, 0, 1019, 1020, 5, 62, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 113, 0, 0, 1022, 1023, 5, 114, 0, 0, 1023, 1024, 5, 40, 0, 0, 1024, 1025, 5, 41, 0, 0, 1025, 198, 1, 0, 0, 0, 1026, 1027, 5, 45, 0, 0, 1027, 1028, 5, 62, 0, 0, 1028, 1029, 5, 99, 0, 0, 1029, 1030, 5, 104, 0, 0, 1030, 1031, 5, 97, 0, 0, 1031, 1032, 5, 114, 0, 0, 1032, 1033, 5, 97, 0, 0, 1033, 1034, 5, 99, 0, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1036, 5, 101, 0, 0, 1036, 1037, 5, 114, 0, 0, 1037, 1038, 5, 115, 0, 0, 1038, 1039, 5, 40, 0, 0, 1039, 1040, 5, 41, 0, 0, 1040, 200, 1, 0, 0, 0, 1041, 1042, 5, 45, 0, 0, 1042, 1043, 5, 62, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1046, 5, 73, 0, 0, 1046, 1047, 5, 110, 0, 0, 1047, 1048, 5, 116, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1050, 5, 103, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 114, 0, 0, 1052, 1053, 5, 40, 0, 0, 1053, 1054, 5, 41, 0, 0, 1054, 202, 1, 0, 0, 0, 1055, 1056, 5, 45, 0, 0, 1056, 1057, 5, 62, 0, 0, 1057, 1058, 5, 116, 0, 0, 1058, 1059, 5, 111, 0, 0, 1059, 1060, 5, 82, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1063, 5, 108, 0, 0, 1063, 1064, 5, 40, 0, 0, 1064, 1065, 5, 41, 0, 0, 1065, 204, 1, 0, 0, 0, 1066, 1067, 5, 45, 0, 0, 1067, 1068, 5, 62, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 1070, 5, 111, 0, 0, 1070, 1071, 5, 66, 0, 0, 1071, 1072, 5, 111, 0, 0, 1072, 1073, 5, 111, 0, 0, 1073, 1074, 5, 108, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 97, 0, 0, 1076, 1077, 5, 110, 0, 0, 1077, 1078, 5, 40, 0, 0, 1078, 1079, 5, 41, 0, 0, 1079, 206, 1, 0, 0, 0, 1080, 1081, 5, 45, 0, 0, 1081, 1082, 5, 62, 0, 0, 1082, 1083, 5, 100, 0, 0, 1083, 1084, 5, 105, 0, 0, 1084, 1085, 5, 115, 0, 0, 1085, 1086, 5, 112, 0, 0, 1086, 1087, 5, 108, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 121, 0, 0, 1089, 1090, 5, 40, 0, 0, 1090, 1091, 5, 41, 0, 0, 1091, 208, 1, 0, 0, 0, 1092, 1093, 5, 45, 0, 0, 1093, 1094, 5, 62, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 1096, 5, 111, 0, 0, 1096, 1097, 5, 85, 0, 0, 1097, 1098, 5, 112, 0, 0, 1098, 1099, 5, 112, 0, 0, 1099, 1100, 5, 101, 0, 0, 1100, 1101, 5, 114, 0, 0, 1101, 1102, 5, 67, 0, 0, 1102, 1103, 5, 97, 0, 0, 1103, 1104, 5, 115, 0, 0, 1104, 1105, 5, 101, 0, 0, 1105, 1106, 5, 40, 0, 0, 1106, 1107, 5, 41, 0, 0, 1107, 210, 1, 0, 0, 0, 1108, 1109, 5, 45, 0, 0, 1109, 1110, 5, 62, 0, 0, 1110, 1111, 5, 116, 0, 0, 1111, 1112, 5, 111, 0, 0, 1112, 1113, 5, 76, 0, 0, 1113, 1114, 5, 111, 0, 0, 1114, 1115, 5, 119, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 1118, 5, 67, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1120, 5, 115, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 40, 0, 0, 1122, 1123, 5, 41, 0, 0, 1123, 212, 1, 0, 0, 0, 1124, 1125, 5, 45, 0, 0, 1125, 1126, 5, 62, 0, 0, 1126, 1127, 5, 117, 0, 0, 1127, 1128, 5, 110, 0, 0, 1128, 1129, 5, 105, 0, 0, 1129, 1130, 5, 111, 0, 0, 1130, 1131, 5, 110, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1133, 5, 108, 0, 0, 1133, 1134, 5, 108, 0, 0, 1134, 1135, 5, 40, 0, 0, 1135, 1136, 5, 41, 0, 0, 1136, 214, 1, 0, 0, 0, 1137, 1138, 5, 45, 0, 0, 1138, 1139, 5, 62, 0, 0, 1139, 1140, 5, 105, 0, 0, 1140, 1141, 5, 110, 0, 0, 1141, 1142, 5, 116, 0, 0, 1142, 1143, 5, 101, 0, 0, 1143, 1144, 5, 114, 0, 0, 1144, 1145, 5, 115, 0, 0, 1145, 1146, 5, 101, 0, 0, 1146, 1147, 5, 99, 0, 0, 1147, 1148, 5, 116, 0, 0, 1148, 1149, 5, 65, 0, 0, 1149, 1150, 5, 108, 0, 0, 1150, 1151, 5, 108, 0, 0, 1151, 1152, 5, 40, 0, 0, 1152, 1153, 5, 41, 0, 0, 1153, 216, 1, 0, 0, 0, 1154, 1155, 5, 45, 0, 0, 1155, 1156, 5, 62, 0, 0, 1156, 1157, 5, 99, 0, 0, 1157, 1158, 5, 111, 0, 0, 1158, 1159, 5, 110, 0, 0, 1159, 1160, 5, 99, 0, 0, 1160, 1161, 5, 97, 0, 0, 1161, 1162, 5, 116, 0, 0, 1162, 1163, 5, 101, 0, 0, 1163, 1164, 5, 110, 0, 0, 1164, 1165, 5, 97, 0, 0, 1165, 1166, 5, 116, 0, 0, 1166, 1167, 5, 101, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 1169, 5, 108, 0, 0, 1169, 1170, 5, 108, 0, 0, 1170, 1171, 5, 40, 0, 0, 1171, 1172, 5, 41, 0, 0, 1172, 218, 1, 0, 0, 0, 1173, 1174, 5, 45, 0, 0, 1174, 1175, 5, 62, 0, 0, 1175, 1176, 5, 112, 0, 0, 1176, 1177, 5, 111, 0, 0, 1177, 1178, 5, 119, 0, 0, 1178, 220, 1, 0, 0, 0, 1179, 1180, 5, 45, 0, 0, 1180, 1181, 5, 62, 0, 0, 1181, 1182, 5, 103, 0, 0, 1182, 1183, 5, 99, 0, 0, 1183, 1184, 5, 100, 0, 0, 1184, 222, 1, 0, 0, 0, 1185, 1186, 5, 45, 0, 0, 1186, 1187, 5, 62, 0, 0, 1187, 1188, 5, 97, 0, 0, 1188, 1189, 5, 116, 0, 0, 1189, 224, 1, 0, 0, 0, 1190, 1191, 5, 45, 0, 0, 1191, 1192, 5, 62, 0, 0, 1192, 1193, 5, 117, 0, 0, 1193, 1194, 5, 110, 0, 0, 1194, 1195, 5, 105, 0, 0, 1195, 1196, 5, 111, 0, 0, 1196, 1197, 5, 110, 0, 0, 1197, 226, 1, 0, 0, 0, 1198, 1199, 5, 45, 0, 0, 1199, 1200, 5, 62, 0, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 110, 0, 0, 1202, 1203, 5, 116, 0, 0, 1203, 1204, 5, 101, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 115, 0, 0, 1206, 1207, 5, 101, 0, 0, 1207, 1208, 5, 99, 0, 0, 1208, 1209, 5, 116, 0, 0, 1209, 1210, 5, 105, 0, 0, 1210, 1211, 5, 111, 0, 0, 1211, 1212, 5, 110, 0, 0, 1212, 228, 1, 0, 0, 0, 1213, 1214, 5, 45, 0, 0, 1214, 1215, 5, 62, 0, 0, 1215, 1216, 5, 105, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 99, 0, 0, 1218, 1219, 5, 108, 0, 0, 1219, 1220, 5, 117, 0, 0, 1220, 1221, 5, 100, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 115, 0, 0, 1223, 230, 1, 0, 0, 0, 1224, 1225, 5, 45, 0, 0, 1225, 1226, 5, 62, 0, 0, 1226, 1227, 5, 101, 0, 0, 1227, 1228, 5, 120, 0, 0, 1228, 1229, 5, 99, 0, 0, 1229, 1230, 5, 108, 0, 0, 1230, 1231, 5, 117, 0, 0, 1231, 1232, 5, 100, 0, 0, 1232, 1233, 5, 101, 0, 0, 1233, 1234, 5, 115, 0, 0, 1234, 232, 1, 0, 0, 0, 1235, 1236, 5, 45, 0, 0, 1236, 1237, 5, 62, 0, 0, 1237, 1238, 5, 105, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1240, 5, 99, 0, 0, 1240, 1241, 5, 108, 0, 0, 1241, 1242, 5, 117, 0, 0, 1242, 1243, 5, 100, 0, 0, 1243, 1244, 5, 105, 0, 0, 1244, 1245, 5, 110, 0, 0, 1245, 1246, 5, 103, 0, 0, 1246, 234, 1, 0, 0, 0, 1247, 1248, 5, 45, 0, 0, 1248, 1249, 5, 62, 0, 0, 1249, 1250, 5, 101, 0, 0, 1250, 1251, 5, 120, 0, 0, 1251, 1252, 5, 99, 0, 0, 1252, 1253, 5, 108, 0, 0, 1253, 1254, 5, 117, 0, 0, 1254, 1255, 5, 100, 0, 0, 1255, 1256, 5, 105, 0, 0, 1256, 1257, 5, 110, 0, 0, 1257, 1258, 5, 103, 0, 0, 1258, 236, 1, 0, 0, 0, 1259, 1260, 5, 45, 0, 0, 1260, 1261, 5, 62, 0, 0, 1261, 1262, 5, 105, 0, 0, 1262, 1263, 5, 110, 0, 0, 1263, 1264, 5, 99, 0, 0, 1264, 1265, 5, 108, 0, 0, 1265, 1266, 5, 117, 0, 0, 1266, 1267, 5, 100, 0, 0, 1267, 1268, 5, 101, 0, 0, 1268, 1269, 5, 115, 0, 0, 1269, 1270, 5, 65, 0, 0, 1270, 1271, 5, 108, 0, 0, 1271, 1272, 5, 108, 0, 0, 1272, 238, 1, 0, 0, 0, 1273, 1274, 5, 45, 0, 0, 1274, 1275, 5, 62, 0, 0, 1275, 1276, 5, 115, 0, 0, 1276, 1277, 5, 121, 0, 0, 1277, 1278, 5, 109, 0, 0, 1278, 1279, 5, 109, 0, 0, 1279, 1280, 5, 101, 0, 0, 1280, 1281, 5, 116, 0, 0, 1281, 1282, 5, 114, 0, 0, 1282, 1283, 5, 105, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 68, 0, 0, 1285, 1286, 5, 105, 0, 0, 1286, 1287, 5, 102, 0, 0, 1287, 1288, 5, 102, 0, 0, 1288, 1289, 5, 101, 0, 0, 1289, 1290, 5, 114, 0, 0, 1290, 1291, 5, 101, 0, 0, 1291, 1292, 5, 110, 0, 0, 1292, 1293, 5, 99, 0, 0, 1293, 1294, 5, 101, 0, 0, 1294, 240, 1, 0, 0, 0, 1295, 1296, 5, 45, 0, 0, 1296, 1297, 5, 62, 0, 0, 1297, 1298, 5, 101, 0, 0, 1298, 1299, 5, 120, 0, 0, 1299, 1300, 5, 99, 0, 0, 1300, 1301, 5, 108, 0, 0, 1301, 1302, 5, 117, 0, 0, 1302, 1303, 5, 100, 0, 0, 1303, 1304, 5, 101, 0, 0, 1304, 1305, 5, 115, 0, 0, 1305, 1306, 5, 65, 0, 0, 1306, 1307, 5, 108, 0, 0, 1307, 1308, 5, 108, 0, 0, 1308, 242, 1, 0, 0, 0, 1309, 1310, 5, 45, 0, 0, 1310, 1311, 5, 62, 0, 0, 1311, 1312, 5, 112, 0, 0, 1312, 1313, 5, 114, 0, 0, 1313, 1314, 5, 101, 0, 0, 1314, 1315, 5, 112, 0, 0, 1315, 1316, 5, 101, 0, 0, 1316, 1317, 5, 110, 0, 0, 1317, 1318, 5, 100, 0, 0, 1318, 244, 1, 0, 0, 0, 1319, 1320, 5, 45, 0, 0, 1320, 1321, 5, 62, 0, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1323, 5, 112, 0, 0, 1323, 1324, 5, 112, 0, 0, 1324, 1325, 5, 101, 0, 0, 1325, 1326, 5, 110, 0, 0, 1326, 1327, 5, 100, 0, 0, 1327, 246, 1, 0, 0, 0, 1328, 1329, 5, 45, 0, 0, 1329, 1330, 5, 62, 0, 0, 1330, 1331, 5, 99, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 117, 0, 0, 1333, 1334, 5, 110, 0, 0, 1334, 1335, 5, 116, 0, 0, 1335, 248, 1, 0, 0, 0, 1336, 1337, 5, 45, 0, 0, 1337, 1338, 5, 62, 0, 0, 1338, 1339, 5, 97, 0, 0, 1339, 1340, 5, 112, 0, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1342, 5, 108, 0, 0, 1342, 1343, 5, 121, 0, 0, 1343, 250, 1, 0, 0, 0, 1344, 1345, 5, 45, 0, 0, 1345, 1346, 5, 62, 0, 0, 1346, 1347, 5, 104, 0, 0, 1347, 1348, 5, 97, 0, 0, 1348, 1349, 5, 115, 0, 0, 1349, 1350, 5, 77, 0, 0, 1350, 1351, 5, 97, 0, 0, 1351, 1352, 5, 116, 0, 0, 1352, 1353, 5, 99, 0, 0, 1353, 1354, 5, 104, 0, 0, 1354, 252, 1, 0, 0, 0, 1355, 1356, 5, 45, 0, 0, 1356, 1357, 5, 62, 0, 0, 1357, 1358, 5, 105, 0, 0, 1358, 1359, 5, 115, 0, 0, 1359, 1360, 5, 77, 0, 0, 1360, 1361, 5, 97, 0, 0, 1361, 1362, 5, 116, 0, 0, 1362, 1363, 5, 99, 0, 0, 1363, 1364, 5, 104, 0, 0, 1364, 254, 1, 0, 0, 0, 1365, 1366, 5, 45, 0, 0, 1366, 1367, 5, 62, 0, 0, 1367, 1368, 5, 102, 0, 0, 1368, 1369, 5, 105, 0, 0, 1369, 1370, 5, 114, 0, 0, 1370, 1371, 5, 115, 0, 0, 1371, 1372, 5, 116, 0, 0, 1372, 1373, 5, 77, 0, 0, 1373, 1374, 5, 97, 0, 0, 1374, 1375, 5, 116, 0, 0, 1375, 1376, 5, 99, 0, 0, 1376, 1377, 5, 104, 0, 0, 1377, 256, 1, 0, 0, 0, 1378, 1379, 5, 45, 0, 0, 1379, 1380, 5, 62, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 110, 0, 0, 1382, 1383, 5, 100, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 1385, 5, 120, 0, 0, 1385, 1386, 5, 79, 0, 0, 1386, 1387, 5, 102, 0, 0, 1387, 258, 1, 0, 0, 0, 1388, 1389, 5, 45, 0, 0, 1389, 1390, 5, 62, 0, 0, 1390, 1391, 5, 108, 0, 0, 1391, 1392, 5, 97, 0, 0, 1392, 1393, 5, 115, 0, 0, 1393, 1394, 5, 116, 0, 0, 1394, 1395, 5, 73, 0, 0, 1395, 1396, 5, 110, 0, 0, 1396, 1397, 5, 100, 0, 0, 1397, 1398, 5, 101, 0, 0, 1398, 1399, 5, 120, 0, 0, 1399, 1400, 5, 79, 0, 0, 1400, 1401, 5, 102, 0, 0, 1401, 260, 1, 0, 0, 0, 1402, 1403, 5, 45, 0, 0, 1403, 1404, 5, 62, 0, 0, 1404, 1405, 5, 115, 0, 0, 1405, 1406, 5, 112, 0, 0, 1406, 1407, 5, 108, 0, 0, 1407, 1408, 5, 105, 0, 0, 1408, 1409, 5, 116, 0, 0, 1409, 262, 1, 0, 0, 0, 1410, 1411, 5, 45, 0, 0, 1411, 1412, 5, 62, 0, 0, 1412, 1413, 5, 104, 0, 0, 1413, 1414, 5, 97, 0, 0, 1414, 1415, 5, 115, 0, 0, 1415, 1416, 5, 80, 0, 0, 1416, 1417, 5, 114, 0, 0, 1417, 1418, 5, 101, 0, 0, 1418, 1419, 5, 102, 0, 0, 1419, 1420, 5, 105, 0, 0, 1420, 1421, 5, 120, 0, 0, 1421, 264, 1, 0, 0, 0, 1422, 1423, 5, 45, 0, 0, 1423, 1424, 5, 62, 0, 0, 1424, 1425, 5, 104, 0, 0, 1425, 1426, 5, 97, 0, 0, 1426, 1427, 5, 115, 0, 0, 1427, 1428, 5, 83, 0, 0, 1428, 1429, 5, 117, 0, 0, 1429, 1430, 5, 102, 0, 0, 1430, 1431, 5, 102, 0, 0, 1431, 1432, 5, 105, 0, 0, 1432, 1433, 5, 120, 0, 0, 1433, 266, 1, 0, 0, 0, 1434, 1435, 5, 45, 0, 0, 1435, 1436, 5, 62, 0, 0, 1436, 1437, 5, 101, 0, 0, 1437, 1438, 5, 113, 0, 0, 1438, 1439, 5, 117, 0, 0, 1439, 1440, 5, 97, 0, 0, 1440, 1441, 5, 108, 0, 0, 1441, 1442, 5, 115, 0, 0, 1442, 1443, 5, 73, 0, 0, 1443, 1444, 5, 103, 0, 0, 1444, 1445, 5, 110, 0, 0, 1445, 1446, 5, 111, 0, 0, 1446, 1447, 5, 114, 0, 0, 1447, 1448, 5, 101, 0, 0, 1448, 1449, 5, 67, 0, 0, 1449, 1450, 5, 97, 0, 0, 1450, 1451, 5, 115, 0, 0, 1451, 1452, 5, 101, 0, 0, 1452, 268, 1, 0, 0, 0, 1453, 1454, 5, 45, 0, 0, 1454, 1455, 5, 62, 0, 0, 1455, 1456, 5, 111, 0, 0, 1456, 1457, 5, 99, 0, 0, 1457, 1458, 5, 108, 0, 0, 1458, 1459, 5, 65, 0, 0, 1459, 1460, 5, 115, 0, 0, 1460, 1461, 5, 84, 0, 0, 1461, 1462, 5, 121, 0, 0, 1462, 1463, 5, 112, 0, 0, 1463, 1464, 5, 101, 0, 0, 1464, 270, 1, 0, 0, 0, 1465, 1466, 5, 45, 0, 0, 1466, 1467, 5, 62, 0, 0, 1467, 1468, 5, 111, 0, 0, 1468, 1469, 5, 99, 0, 0, 1469, 1470, 5, 108, 0, 0, 1470, 1471, 5, 73, 0, 0, 1471, 1472, 5, 115, 0, 0, 1472, 1473, 5, 84, 0, 0, 1473, 1474, 5, 121, 0, 0, 1474, 1475, 5, 112, 0, 0, 1475, 1476, 5, 101, 0, 0, 1476, 1477, 5, 79, 0, 0, 1477, 1478, 5, 102, 0, 0, 1478, 272, 1, 0, 0, 0, 1479, 1480, 5, 45, 0, 0, 1480, 1481, 5, 62, 0, 0, 1481, 1482, 5, 111, 0, 0, 1482, 1483, 5, 99, 0, 0, 1483, 1484, 5, 108, 0, 0, 1484, 1485, 5, 73, 0, 0, 1485, 1486, 5, 115, 0, 0, 1486, 1487, 5, 75, 0, 0, 1487, 1488, 5, 105, 0, 0, 1488, 1489, 5, 110, 0, 0, 1489, 1490, 5, 100, 0, 0, 1490, 1491, 5, 79, 0, 0, 1491, 1492, 5, 102, 0, 0, 1492, 274, 1, 0, 0, 0, 1493, 1494, 5, 45, 0, 0, 1494, 1495, 5, 62, 0, 0, 1495, 1496, 5, 111, 0, 0, 1496, 1497, 5, 99, 0, 0, 1497, 1498, 5, 108, 0, 0, 1498, 1499, 5, 65, 0, 0, 1499, 1500, 5, 115, 0, 0, 1500, 1501, 5, 83, 0, 0, 1501, 1502, 5, 101, 0, 0, 1502, 1503, 5, 116, 0, 0, 1503, 276, 1, 0, 0, 0, 1504, 1505, 5, 45, 0, 0, 1505, 1506, 5, 62, 0, 0, 1506, 1507, 5, 99, 0, 0, 1507, 1508, 5, 111, 0, 0, 1508, 1509, 5, 108, 0, 0, 1509, 1510, 5, 108, 0, 0, 1510, 1511, 5, 101, 0, 0, 1511, 1512, 5, 99, 0, 0, 1512, 1513, 5, 116, 0, 0, 1513, 278, 1, 0, 0, 0, 1514, 1515, 5, 124, 0, 0, 1515, 280, 1, 0, 0, 0, 1516, 1517, 5, 45, 0, 0, 1517, 1518, 5, 62, 0, 0, 1518, 1519, 5, 115, 0, 0, 1519, 1520, 5, 101, 0, 0, 1520, 1521, 5, 108, 0, 0, 1521, 1522, 5, 101, 0, 0, 1522, 1523, 5, 99, 0, 0, 1523, 1524, 5, 116, 0, 0, 1524, 282, 1, 0, 0, 0, 1525, 1526, 5, 45, 0, 0, 1526, 1527, 5, 62, 0, 0, 1527, 1528, 5, 114, 0, 0, 1528, 1529, 5, 101, 0, 0, 1529, 1530, 5, 106, 0, 0, 1530, 1531, 5, 101, 0, 0, 1531, 1532, 5, 99, 0, 0, 1532, 1533, 5, 116, 0, 0, 1533, 284, 1, 0, 0, 0, 1534, 1535, 5, 45, 0, 0, 1535, 1536, 5, 62, 0, 0, 1536, 1537, 5, 102, 0, 0, 1537, 1538, 5, 111, 0, 0, 1538, 1539, 5, 114, 0, 0, 1539, 1540, 5, 65, 0, 0, 1540, 1541, 5, 108, 0, 0, 1541, 1542, 5, 108, 0, 0, 1542, 286, 1, 0, 0, 0, 1543, 1544, 5, 45, 0, 0, 1544, 1545, 5, 62, 0, 0, 1545, 1546, 5, 101, 0, 0, 1546, 1547, 5, 120, 0, 0, 1547, 1548, 5, 105, 0, 0, 1548, 1549, 5, 115, 0, 0, 1549, 1550, 5, 116, 0, 0, 1550, 1551, 5, 115, 0, 0, 1551, 288, 1, 0, 0, 0, 1552, 1553, 5, 45, 0, 0, 1553, 1554, 5, 62, 0, 0, 1554, 1555, 5, 101, 0, 0, 1555, 1556, 5, 120, 0, 0, 1556, 1557, 5, 105, 0, 0, 1557, 1558, 5, 115, 0, 0, 1558, 1559, 5, 116, 0, 0, 1559, 1560, 5, 115, 0, 0, 1560, 1561, 5, 49, 0, 0, 1561, 290, 1, 0, 0, 0, 1562, 1563, 5, 45, 0, 0, 1563, 1564, 5, 62, 0, 0, 1564, 1565, 5, 111, 0, 0, 1565, 1566, 5, 110, 0, 0, 1566, 1567, 5, 101, 0, 0, 1567, 292, 1, 0, 0, 0, 1568, 1569, 5, 45, 0, 0, 1569, 1570, 5, 62, 0, 0, 1570, 1571, 5, 97, 0, 0, 1571, 1572, 5, 110, 0, 0, 1572, 1573, 5, 121, 0, 0, 1573, 294, 1, 0, 0, 0, 1574, 1575, 5, 45, 0, 0, 1575, 1576, 5, 62, 0, 0, 1576, 1577, 5, 99, 0, 0, 1577, 1578, 5, 108, 0, 0, 1578, 1579, 5, 111, 0, 0, 1579, 1580, 5, 115, 0, 0, 1580, 1581, 5, 117, 0, 0, 1581, 1582, 5, 114, 0, 0, 1582, 1583, 5, 101, 0, 0, 1583, 296, 1, 0, 0, 0, 1584, 1585, 5, 45, 0, 0, 1585, 1586, 5, 62, 0, 0, 1586, 1587, 5, 115, 0, 0, 1587, 1588, 5, 111, 0, 0, 1588, 1589, 5, 114, 0, 0, 1589, 1590, 5, 116, 0, 0, 1590, 1591, 5, 101, 0, 0, 1591, 1592, 5, 100, 0, 0, 1592, 1593, 5, 66, 0, 0, 1593, 1594, 5, 121, 0, 0, 1594, 298, 1, 0, 0, 0, 1595, 1596, 5, 45, 0, 0, 1596, 1597, 5, 62, 0, 0, 1597, 1598, 5, 105, 0, 0, 1598, 1599, 5, 115, 0, 0, 1599, 1600, 5, 85, 0, 0, 1600, 1601, 5, 110, 0, 0, 1601, 1602, 5, 105, 0, 0, 1602, 1603, 5, 113, 0, 0, 1603, 1604, 5, 117, 0, 0, 1604, 1605, 5, 101, 0, 0, 1605, 300, 1, 0, 0, 0, 1606, 1607, 5, 45, 0, 0, 1607, 1608, 5, 62, 0, 0, 1608, 1609, 5, 115, 0, 0, 1609, 1610, 5, 117, 0, 0, 1610, 1611, 5, 98, 0, 0, 1611, 1612, 5, 114, 0, 0, 1612, 1613, 5, 97, 0, 0, 1613, 1614, 5, 110, 0, 0, 1614, 1615, 5, 103, 0, 0, 1615, 1616, 5, 101, 0, 0, 1616, 302, 1, 0, 0, 0, 1617, 1618, 5, 45, 0, 0, 1618, 1619, 5, 62, 0, 0, 1619, 1620, 5, 114, 0, 0, 1620, 1621, 5, 101, 0, 0, 1621, 1622, 5, 112, 0, 0, 1622, 1623, 5, 108, 0, 0, 1623, 1624, 5, 97, 0, 0, 1624, 1625, 5, 99, 0, 0, 1625, 1626, 5, 101, 0, 0, 1626, 304, 1, 0, 0, 0, 1627, 1628, 5, 45, 0, 0, 1628, 1629, 5, 62, 0, 0, 1629, 1630, 5, 114, 0, 0, 1630, 1631, 5, 101, 0, 0, 1631, 1632, 5, 112, 0, 0, 1632, 1633, 5, 108, 0, 0, 1633, 1634, 5, 97, 0, 0, 1634, 1635, 5, 99, 0, 0, 1635, 1636, 5, 101, 0, 0, 1636, 1637, 5, 65, 0, 0, 1637, 1638, 5, 108, 0, 0, 1638, 1639, 5, 108, 0, 0, 1639, 306, 1, 0, 0, 0, 1640, 1641, 5, 45, 0, 0, 1641, 1642, 5, 62, 0, 0, 1642, 1643, 5, 114, 0, 0, 1643, 1644, 5, 101, 0, 0, 1644, 1645, 5, 112, 0, 0, 1645, 1646, 5, 108, 0, 0, 1646, 1647, 5, 97, 0, 0, 1647, 1648, 5, 99, 0, 0, 1648, 1649, 5, 101, 0, 0, 1649, 1650, 5, 65, 0, 0, 1650, 1651, 5, 108, 0, 0, 1651, 1652, 5, 108, 0, 0, 1652, 1653, 5, 77, 0, 0, 1653, 1654, 5, 97, 0, 0, 1654, 1655, 5, 116, 0, 0, 1655, 1656, 5, 99, 0, 0, 1656, 1657, 5, 104, 0, 0, 1657, 1658, 5, 101, 0, 0, 1658, 1659, 5, 115, 0, 0, 1659, 308, 1, 0, 0, 0, 1660, 1661, 5, 45, 0, 0, 1661, 1662, 5, 62, 0, 0, 1662, 1663, 5, 114, 0, 0, 1663, 1664, 5, 101, 0, 0, 1664, 1665, 5, 112, 0, 0, 1665, 1666, 5, 108, 0, 0, 1666, 1667, 5, 97, 0, 0, 1667, 1668, 5, 99, 0, 0, 1668, 1669, 5, 101, 0, 0, 1669, 1670, 5, 70, 0, 0, 1670, 1671, 5, 105, 0, 0, 1671, 1672, 5, 114, 0, 0, 1672, 1673, 5, 115, 0, 0, 1673, 1674, 5, 116, 0, 0, 1674, 1675, 5, 77, 0, 0, 1675, 1676, 5, 97, 0, 0, 1676, 1677, 5, 116, 0, 0, 1677, 1678, 5, 99, 0, 0, 1678, 1679, 5, 104, 0, 0, 1679, 310, 1, 0, 0, 0, 1680, 1681, 5, 45, 0, 0, 1681, 1682, 5, 62, 0, 0, 1682, 1683, 5, 105, 0, 0, 1683, 1684, 5, 110, 0, 0, 1684, 1685, 5, 115, 0, 0, 1685, 1686, 5, 101, 0, 0, 1686, 1687, 5, 114, 0, 0, 1687, 1688, 5, 116, 0, 0, 1688, 1689, 5, 65, 0, 0, 1689, 1690, 5, 116, 0, 0, 1690, 312, 1, 0, 0, 0, 1691, 1692, 5, 45, 0, 0, 1692, 1693, 5, 62, 0, 0, 1693, 1694, 5, 105, 0, 0, 1694, 1695, 5, 110, 0, 0, 1695, 1696, 5, 115, 0, 0, 1696, 1697, 5, 101, 0, 0, 1697, 1698, 5, 114, 0, 0, 1698, 1699, 5, 116, 0, 0, 1699, 1700, 5, 73, 0, 0, 1700, 1701, 5, 110, 0, 0, 1701, 1702, 5, 116, 0, 0, 1702, 1703, 5, 111, 0, 0, 1703, 314, 1, 0, 0, 0, 1704, 1705, 5, 45, 0, 0, 1705, 1706, 5, 62, 0, 0, 1706, 1707, 5, 115, 0, 0, 1707, 1708, 5, 101, 0, 0, 1708, 1709, 5, 116, 0, 0, 1709, 1710, 5, 65, 0, 0, 1710, 1711, 5, 116, 0, 0, 1711, 316, 1, 0, 0, 0, 1712, 1713, 5, 45, 0, 0, 1713, 1714, 5, 62, 0, 0, 1714, 1715, 5, 105, 0, 0, 1715, 1716, 5, 116, 0, 0, 1716, 1717, 5, 101, 0, 0, 1717, 1718, 5, 114, 0, 0, 1718, 1719, 5, 97, 0, 0, 1719, 1720, 5, 116, 0, 0, 1720, 1721, 5, 101, 0, 0, 1721, 318, 1, 0, 0, 0, 1722, 1723, 5, 59, 0, 0, 1723, 320, 1, 0, 0, 0, 1724, 1725, 5, 79, 0, 0, 1725, 1726, 5, 114, 0, 0, 1726, 1727, 5, 100, 0, 0, 1727, 1728, 5, 101, 0, 0, 1728, 1729, 5, 114, 0, 0, 1729, 1730, 5, 101, 0, 0, 1730, 1731, 5, 100, 0, 0, 1731, 1732, 5, 83, 0, 0, 1732, 1733, 5, 101, 0, 0, 1733, 1734, 5, 116, 0, 0, 1734, 1735, 5, 123, 0, 0, 1735, 322, 1, 0, 0, 0, 1736, 1737, 5, 66, 0, 0, 1737, 1738, 5, 97, 0, 0, 1738, 1739, 5, 103, 0, 0, 1739, 1740, 5, 123, 0, 0, 1740, 324, 1, 0, 0, 0, 1741, 1742, 5, 83, 0, 0, 1742, 1743, 5, 101, 0, 0, 1743, 1744, 5, 116, 0, 0, 1744, 1745, 5, 123, 0, 0, 1745, 326, 1, 0, 0, 0, 1746, 1747, 5, 83, 0, 0, 1747, 1748, 5, 101, 0, 0, 1748, 1749, 5, 113, 0, 0, 1749, 1750, 5, 117, 0, 0, 1750, 1751, 5, 101, 0, 0, 1751, 1752, 5, 110, 0, 0, 1752, 1753, 5, 99, 0, 0, 1753, 1754, 5, 101, 0, 0, 1754, 1755, 5, 123, 0, 0, 1755, 328, 1, 0, 0, 0, 1756, 1757, 5, 77, 0, 0, 1757, 1758, 5, 97, 0, 0, 1758, 1759, 5, 112, 0, 0, 1759, 1760, 5, 123, 0, 0, 1760, 330, 1, 0, 0, 0, 1761, 1762, 3, 351, 175, 0, 1762, 1763, 5, 46, 0, 0, 1763, 1764, 3, 351, 175, 0, 1764, 332, 1, 0, 0, 0, 1765, 1770, 5, 34, 0, 0, 1766, 1769, 8, 0, 0, 0, 1767, 1769, 3, 345, 172, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1774, 5, 34, 0, 0, 1774, 334, 1, 0, 0, 0, 1775, 1780, 5, 39, 0, 0, 1776, 1779, 8, 1, 0, 0, 1777, 1779, 3, 345, 172, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1783, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 5, 39, 0, 0, 1784, 336, 1, 0, 0, 0, 1785, 1786, 3, 357, 178, 0, 1786, 1787, 5, 58, 0, 0, 1787, 1788, 5, 58, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 3, 357, 178, 0, 1790, 338, 1, 0, 0, 0, 1791, 1792, 5, 110, 0, 0, 1792, 1793, 5, 117, 0, 0, 1793, 1794, 5, 108, 0, 0, 1794, 1795, 5, 108, 0, 0, 1795, 340, 1, 0, 0, 0, 1796, 1797, 5, 47, 0, 0, 1797, 1798, 5, 42, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1801, 9, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 42, 0, 0, 1806, 1807, 5, 47, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 6, 170, 0, 0, 1809, 342, 1, 0, 0, 0, 1810, 1811, 5, 45, 0, 0, 1811, 1812, 5, 45, 0, 0, 1812, 1816, 1, 0, 0, 0, 1813, 1815, 8, 2, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1819, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1820, 6, 171, 1, 0, 1820, 344, 1, 0, 0, 0, 1821, 1822, 5, 92, 0, 0, 1822, 1839, 7, 3, 0, 0, 1823, 1828, 5, 92, 0, 0, 1824, 1826, 7, 4, 0, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 7, 5, 0, 0, 1828, 1825, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 1839, 7, 5, 0, 0, 1831, 1832, 5, 92, 0, 0, 1832, 1833, 5, 117, 0, 0, 1833, 1834, 3, 349, 174, 0, 1834, 1835, 3, 349, 174, 0, 1835, 1836, 3, 349, 174, 0, 1836, 1837, 3, 349, 174, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1821, 1, 0, 0, 0, 1838, 1823, 1, 0, 0, 0, 1838, 1831, 1, 0, 0, 0, 1839, 346, 1, 0, 0, 0, 1840, 1849, 3, 349, 174, 0, 1841, 1844, 3, 349, 174, 0, 1842, 1844, 5, 95, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1850, 3, 349, 174, 0, 1849, 1845, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 348, 1, 0, 0, 0, 1851, 1852, 7, 6, 0, 0, 1852, 350, 1, 0, 0, 0, 1853, 1855, 7, 7, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 352, 1, 0, 0, 0, 1858, 1860, 7, 2, 0, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 6, 176, 1, 0, 1864, 354, 1, 0, 0, 0, 1865, 1867, 7, 7, 0, 0, 1866, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 356, 1, 0, 0, 0, 1870, 1872, 7, 8, 0, 0, 1871, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1878, 1, 0, 0, 0, 1875, 1877, 7, 9, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 358, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1883, 7, 10, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 6, 179, 1, 0, 1887, 360, 1, 0, 0, 0, 19, 0, 1768, 1770, 1778, 1780, 1802, 1816, 1825, 1828, 1838, 1843, 1845, 1849, 1856, 1861, 1868, 1873, 1878, 1884, 2, 0, 1, 0, 6, 0, 0]